<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<!--
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    <title></title>
    <script type="text/javascript" src="js/documentinfo.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/lang.js"></script>
    <script type="text/javascript" src="js/ebutil.js"></script>
    <script type="text/javascript" src="js/easybook.js"></script>
    <script type="text/javascript" src="js/pageprint.js"></script>

<style type="text/css">
<!--
body {
        padding:0px;
        margin:0px;
        background-color:#ffffff;
        overflow: hidden;
}
img {
        margin:0px;
        border: none;
        vertical-align:bottom;
}
#header {
	position:absolute;
	left: 0px;
	top: 0x;
	width:100%;
	height:30px;
	background-color:#e0e0e0;
	text-align:center;
	z-index:10;
	padding-top:10px;
	font-size:12px;
}
#mainarea {
	position:absolute;
	background-color:#808080;
	width:100%;
}
#page_one_layer {
	position:absolute;
	left: 0px;
	top: 0px;
	display: none;
}
#page_two_layer {
	position:absolute;
	left: 0px;
	top: 0px;
	display: none;
}
-->
</style> 
  </head>
  <body onload="onLoad()" oncontextmenu="return false" ondragstart="return false">
    <div id="header">
      <form style="margin:0px;">
	<label><input type=radio name="leftpage" value="1" onclick="showPage(this.value)" /><span id="text_left_page"></span></label>
<!--
	<label id="label_page_two"><input type=radio name="leftpage" style="margin-left:10px;" value="3" onclick="showPage(this.value)" /><span id="text_page_two"></span></label>
-->
	<label><input type=radio name="leftpage" style="margin-left:10px;" value="2" onclick="showPage(this.value)" /><span id="text_right_page"></span></label>
	<input type="button" name="printaction" style="margin-left:10px;width:150px;"  value="" onclick="printPage()" style="width:150px;" />
      </form>
    </div>
    <div id="mainarea">
      <div id="page_one_layer"></div>
      <div id="page_two_layer"></div>
    </div>
  </body>
</html>
